body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  }

/* div {
  border: 1px solid red;
  } */

.main-content {
  width: 1200px;
  margin: 60px auto 0;
  }

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  }

.text-wrapper {
  padding: 32px 0;
  background-color: black;
  width: 100%;
  margin: auto 0;
  }

/******* Header *******/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  position: fixed;
  background-color: black;
  border-bottom: 1px solid seashell;
  top: 0;
  }

.logo img {
  height: 50px;
  margin: 0 0 0 10px;
  }

nav {
  text-align: right;
  margin: 0 10px 0 0;
  }

nav a {
  color: seashell;
  padding: 0 12px;
  }

/******* Our Mission *******/

#mission.flex-container {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  }

/******* Tea of the Month *******/

#featured.flex-container {
  width: 1000px;
  margin: 0 auto;
  }

.feature {
  display: block;
  margin: 0 12px 24px;
  }

.feature h4 {
  margin-top: 10px;
  }

.feature img {
  width: 300px;
  height: 200px;
  }

/******* Locations *******/

#locations {
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
  }

#locations .text-wrapper {
  background-color: transparent;
  padding: 32px 0 0;
  }

.location {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 15px 40px 0;
  padding: 16px 0;
  background-color: black;
  opacity: 1;
  }

/******* Contact *******/

#contact {
  height: 200px;
  background-color: black;
  }

/******* Footer *******/

footer {
  margin: 0 0 0 20px;
  text-align: left;
  background-color: black;
  }